Clflags.include_dirs :=
  [ "/Users/gibsonmurray/.opam/4.12.0/lib/findlib"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/lambda-term"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/logs"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/lwt"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/lwt/unix"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/lwt_react"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/mew"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/mew_vi"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/ocaml/compiler-libs"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/ocaml/threads"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/ocplib-endian"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/ocplib-endian/bigstring"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/react"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/result"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/trie"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/uchar"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/utop"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/uucp"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/uuseg"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/uutf"
  ; "/Users/gibsonmurray/.opam/4.12.0/lib/zed"
  ; "/Users/gibsonmurray/Documents/VSCode/cmsc330/project3/_build/default/src/.p3.objs/byte"
  ];
UTop_main.main ();
