Clflags.include_dirs :=
  [ "/Users/gibsonmurray/.opam/default/lib/findlib"
  ; "/Users/gibsonmurray/.opam/default/lib/lambda-term"
  ; "/Users/gibsonmurray/.opam/default/lib/logs"
  ; "/Users/gibsonmurray/.opam/default/lib/lwt"
  ; "/Users/gibsonmurray/.opam/default/lib/lwt/unix"
  ; "/Users/gibsonmurray/.opam/default/lib/lwt_react"
  ; "/Users/gibsonmurray/.opam/default/lib/mew"
  ; "/Users/gibsonmurray/.opam/default/lib/mew_vi"
  ; "/Users/gibsonmurray/.opam/default/lib/oUnit"
  ; "/Users/gibsonmurray/.opam/default/lib/ocplib-endian"
  ; "/Users/gibsonmurray/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/gibsonmurray/.opam/default/lib/ounit2"
  ; "/Users/gibsonmurray/.opam/default/lib/ounit2/advanced"
  ; "/Users/gibsonmurray/.opam/default/lib/react"
  ; "/Users/gibsonmurray/.opam/default/lib/result"
  ; "/Users/gibsonmurray/.opam/default/lib/seq"
  ; "/Users/gibsonmurray/.opam/default/lib/stdlib-shims"
  ; "/Users/gibsonmurray/.opam/default/lib/trie"
  ; "/Users/gibsonmurray/.opam/default/lib/uchar"
  ; "/Users/gibsonmurray/.opam/default/lib/utop"
  ; "/Users/gibsonmurray/.opam/default/lib/uucp"
  ; "/Users/gibsonmurray/.opam/default/lib/uuseg"
  ; "/Users/gibsonmurray/.opam/default/lib/uutf"
  ; "/Users/gibsonmurray/.opam/default/lib/zed"
  ; "/opt/homebrew/lib/ocaml/compiler-libs"
  ; "/opt/homebrew/lib/ocaml/threads"
  ; "/Users/gibsonmurray/Documents/VSCode/cmsc330/project2b/_build/default/src/.p2b.objs/byte"
  ];
UTop_main.main ();
